{
  "$schema": "https://turborepo.com/schema.json",
  "globalDependencies": ["tsconfig.base.json", "eslint.config.mjs"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "env": ["NEXT_PUBLIC_API_URL", "API_ORIGIN", "API_PROXY_SECRET", "VERCEL"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true,
      "interruptible": true,
      "env": [
        "DATABASE_URL",
        "REDIS_URL",
        "PORT",
        "HOST",
        "WEB_ORIGIN",
        "MICROSOFT_TENANT_ID",
        "MICROSOFT_CLIENT_ID",
        "MICROSOFT_CLIENT_SECRET",
        "MICROSOFT_CALLBACK_URL",
        "AUTH_ALLOWED_DOMAIN",
        "AUTH_SESSION_SECRET",
        "AUTH_SESSION_TTL_SECONDS",
        "TRUSTED_PROXY_IPS",
        "NEXT_PUBLIC_API_URL",
        "CUTTING_EDGE_TRIM_MM",
        "CUTTING_MINIMUM_REMNANT_WIDTH_MM",
        "CUTTING_MINIMUM_REMNANT_LENGTH_MM",
        "CUTTING_DROP_ALLOWANCE_MM",
        "SOLVER_URL",
        "SOLVER_API_KEY",
        "SOLVER_HOST",
        "SOLVER_PORT",
        "SOLVER_PROVIDER",
        "API_ORIGIN",
        "API_PROXY_SECRET",
        "VERCEL"
      ]
    },
    "start": {
      "cache": false,
      "persistent": true,
      "env": [
        "DATABASE_URL",
        "REDIS_URL",
        "PORT",
        "HOST",
        "WEB_ORIGIN",
        "MICROSOFT_TENANT_ID",
        "MICROSOFT_CLIENT_ID",
        "MICROSOFT_CLIENT_SECRET",
        "MICROSOFT_CALLBACK_URL",
        "AUTH_ALLOWED_DOMAIN",
        "AUTH_SESSION_SECRET",
        "AUTH_SESSION_TTL_SECONDS",
        "TRUSTED_PROXY_IPS",
        "NEXT_PUBLIC_API_URL",
        "CUTTING_EDGE_TRIM_MM",
        "CUTTING_MINIMUM_REMNANT_WIDTH_MM",
        "CUTTING_MINIMUM_REMNANT_LENGTH_MM",
        "CUTTING_DROP_ALLOWANCE_MM",
        "SOLVER_URL",
        "SOLVER_API_KEY",
        "SOLVER_HOST",
        "SOLVER_PORT",
        "SOLVER_PROVIDER",
        "API_ORIGIN",
        "API_PROXY_SECRET",
        "VERCEL"
      ]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "lint": {},
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
