{
  "name": "@roller-bay/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.tools.json",
    "lint": "eslint src drizzle.config.ts",
    "test": "tsc -p tsconfig.test.json && node --test \".test-dist/**/*.test.js\"",
    "test:integration": "tsc -p tsconfig.test.json && AUTH_INTEGRATION_TESTS=1 node --test .test-dist/features/auth/auth.integration.test.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@nestjs/common": "^12.0.1",
    "@nestjs/config": "^12.0.0",
    "@nestjs/core": "^12.0.1",
    "@nestjs/platform-express": "^12.0.1",
    "@redis/client": "^6.2.1",
    "@roller-bay/shared": "*",
    "connect-redis": "^10.0.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.2",
    "express-session": "^1.19.0",
    "openid-client": "^6.8.8",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@nestjs/cli": "^12.0.0",
    "@nestjs/testing": "^12.0.1",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.19.0",
    "@types/pg": "^8.15.5",
    "@types/supertest": "^6.0.3",
    "drizzle-kit": "^0.31.10",
    "jose": "^6.2.12",
    "supertest": "^7.1.4"
  }
}
